{
  "rewrites": [
    {
      "source": "/p/:id",
      "destination": "/api/catalog?og=1&id=:id"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 7 * * *"
    }
  ]
}
