{
  "rewrites": [
    {
      "source": "/p/:id",
      "destination": "/api/og/:id"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/expire-subscriptions",
      "schedule": "0 7 * * *"
    }
  ]
}
